def knapsack_01(values, weights, capacity):
    n = len(values)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]
    
    for i in range(1, n + 1):
        for w in range(1, capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]

# Input
n = int(input("Enter number of items: "))
values = [int(input(f"Enter value of item {i + 1}: ")) for i in range(n)]
weights = [int(input(f"Enter weight of item {i + 1}: ")) for i in range(n)]
capacity = int(input("Enter knapsack capacity: "))

print("Maximum value in knapsack:", knapsack_01(values, weights, capacity))
